# microservices

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  README.md  appspec.yml  buildspec.yml  lombok.config  pom.xml
src/main/java/com/example/: ConfigClass.java
src/main/java/com/example/secondService/DTO/: CustomerDTO.java  RequestDTO.java  customerDTO.java  requestDTO.java
src/main/java/com/example/secondService/Template/: RestTemplateConfig.java
src/main/java/com/example/secondService/checkInfoCommand/: checkCommand.java  checkcommandInput.java  checkcommandOutput.java
src/main/java/com/example/secondService/command/: BaseCommand.java  CommandInput.java  CommandOutput.java  command.java
src/main/java/com/example/secondService/command/dto/: customerDTO.java  requestDTO.java
src/main/java/com/example/secondService/commandPattern/: BaseCommand.java  CommandInput.java  CommandOutput.java  Numbercommand.java  checkCommand.java  checkcommandInput.java  checkcommandOutput.java
src/main/java/com/example/secondService/commandPattern/dto/: customerDTO.java  requestDTO.java
src/main/java/com/example/secondService/controller/: secondController.java
src/main/java/com/example/secondService/factory/: GeneralDTOfactory.java  checkInfoCommandFactory.java  commonFactory.java  customerFactory.java  requestFactory.java
src/main/java/com/example/secondService/main/: SecondServiceApplication.java
src/main/java/com/example/secondService/model/: AccType.java  Customer.java  Request.java  Situation.java  accType.java  customer.java  request.java  situation.java
src/main/java/com/example/secondService/randNumberCommand/: BaseCommand.java  CommandInput.java  CommandOutput.java  Numbercommand.java
src/main/java/com/example/secondService/services/: GeneratedNumberService.java  GetInfoService.java  generatedNumberService.java  getInfoService.java
src/main/resources/: app-svil.yml  application-local-sys.yml  application.yml  banner.txt
src/test/java/com/example/command/randomNumberTest/: RandomnumberCommandTest.java  randomnumberCommandTest.java
src/test/java/com/example/factory/: CommonFactoryTest.java  commonFactoryTest.java
src/test/java/com/example/secondService/: BaseClassTest.java  BaseTestClass.java  BaseclassTest.java  GetInfoserviceTest.java  RandomNumberServiceTest.java  SecondServiceApplicationTest.java  SecondServiceApplicationTests.java  getInfoserviceTest.java  randomNumberServiceTest.java  randomnumberserviceTest.java  serviceTest.java  welcometextTest.java
src/test/resources/: app-test.yml
